<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LeadPages Template Starter Kit</title>

    <script src="js/html5shiv.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/functions.js"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div data-lead-id="video-dynamic">
    <iframe class="video-player" width="100%" height="100%" src="//www.youtube.com/embed/dhzI3Om9QIQ?rel=0&amp;controls=0&amp;loop=1&amp;showinfo=0&amp;autoplay=1&amp;playlist=dhzI3Om9QIQ" frameborder="0" allowfullscreen></iframe>
</div>
    
</body>
</html>